<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>totaladição.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>totaladição.dig</elementName>
      <elementAttributes/>
      <pos x="-820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>totaladição.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>totaladição.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>totaladição.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>totaladição.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>totaladição.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>meioadição.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-500" y="80"/>
      <p2 x="-480" y="80"/>
    </wire>
    <wire>
      <p1 x="-580" y="80"/>
      <p2 x="-560" y="80"/>
    </wire>
    <wire>
      <p1 x="-760" y="80"/>
      <p2 x="-740" y="80"/>
    </wire>
    <wire>
      <p1 x="-840" y="80"/>
      <p2 x="-820" y="80"/>
    </wire>
    <wire>
      <p1 x="-1020" y="80"/>
      <p2 x="-1000" y="80"/>
    </wire>
    <wire>
      <p1 x="-1100" y="80"/>
      <p2 x="-1080" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="400"/>
      <p2 x="-740" y="400"/>
    </wire>
    <wire>
      <p1 x="-580" y="400"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-580" y="240"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="-840" y="240"/>
      <p2 x="-820" y="240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="240"/>
      <p2 x="-1080" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="-320" y="20"/>
    </wire>
    <wire>
      <p1 x="-620" y="20"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-880" y="20"/>
      <p2 x="-840" y="20"/>
    </wire>
    <wire>
      <p1 x="-1140" y="20"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="-840" y="420"/>
      <p2 x="-480" y="420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="420"/>
      <p2 x="-1000" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="-560" y="220"/>
    </wire>
    <wire>
      <p1 x="-860" y="220"/>
      <p2 x="-820" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-480" y="220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-1080" y="220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="220"/>
      <p2 x="-1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-760" y="220"/>
      <p2 x="-740" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-620" y="60"/>
      <p2 x="-600" y="60"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="-860" y="60"/>
    </wire>
    <wire>
      <p1 x="-1140" y="60"/>
      <p2 x="-1120" y="60"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-580" y="80"/>
    </wire>
    <wire>
      <p1 x="-580" y="240"/>
      <p2 x="-580" y="400"/>
    </wire>
    <wire>
      <p1 x="-840" y="20"/>
      <p2 x="-840" y="80"/>
    </wire>
    <wire>
      <p1 x="-840" y="240"/>
      <p2 x="-840" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="20"/>
      <p2 x="-1100" y="80"/>
    </wire>
    <wire>
      <p1 x="-1100" y="240"/>
      <p2 x="-1100" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-340" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="60"/>
      <p2 x="-600" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="220"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="-860" y="60"/>
      <p2 x="-860" y="220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="340"/>
      <p2 x="-1180" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="60"/>
      <p2 x="-1120" y="220"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="-480" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-740" y="80"/>
    </wire>
    <wire>
      <p1 x="-740" y="220"/>
      <p2 x="-740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="40"/>
      <p2 x="-1000" y="80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="220"/>
      <p2 x="-1000" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="-560" y="80"/>
      <p2 x="-560" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="-820" y="80"/>
      <p2 x="-820" y="200"/>
    </wire>
    <wire>
      <p1 x="-500" y="80"/>
      <p2 x="-500" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="80"/>
      <p2 x="-1080" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="80"/>
      <p2 x="-760" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="-1020" y="80"/>
      <p2 x="-1020" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-320" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>