<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shift</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1260" y="80"/>
      <p2 x="-1240" y="80"/>
    </wire>
    <wire>
      <p1 x="-1200" y="80"/>
      <p2 x="-1180" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="80"/>
      <p2 x="-900" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="-900" y="80"/>
      <p2 x="-620" y="80"/>
    </wire>
    <wire>
      <p1 x="-620" y="80"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="-540" y="480"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="-800" y="480"/>
      <p2 x="-580" y="480"/>
    </wire>
    <wire>
      <p1 x="-1100" y="480"/>
      <p2 x="-880" y="480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="480"/>
      <p2 x="-1140" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-100"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="420"/>
      <p2 x="-320" y="420"/>
    </wire>
    <wire>
      <p1 x="-820" y="420"/>
      <p2 x="-600" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="420"/>
      <p2 x="-860" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="-1400" y="420"/>
      <p2 x="-1160" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-580" y="-40"/>
      <p2 x="-560" y="-40"/>
    </wire>
    <wire>
      <p1 x="-860" y="-40"/>
      <p2 x="-840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-40"/>
      <p2 x="-1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-40"/>
      <p2 x="-1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-820" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="-540" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1280" y="40"/>
      <p2 x="-1260" y="40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="40"/>
      <p2 x="-780" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="40"/>
      <p2 x="-500" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="-1260" y="40"/>
      <p2 x="-1060" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-160"/>
      <p2 x="1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="-900" y="80"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-260" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="280"/>
      <p2 x="-1160" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="280"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="-780" y="40"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="80"/>
      <p2 x="-1180" y="200"/>
    </wire>
    <wire>
      <p1 x="-540" y="-40"/>
      <p2 x="-540" y="200"/>
    </wire>
    <wire>
      <p1 x="-540" y="480"/>
      <p2 x="-540" y="580"/>
    </wire>
    <wire>
      <p1 x="-800" y="280"/>
      <p2 x="-800" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="40"/>
      <p2 x="-1060" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="-300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-300" y="660"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-320"/>
      <p2 x="-560" y="-40"/>
    </wire>
    <wire>
      <p1 x="-560" y="660"/>
      <p2 x="-560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-160"/>
      <p2 x="-1460" y="480"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-820" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="420"/>
      <p2 x="-820" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="280"/>
      <p2 x="-1080" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="-320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-40"/>
      <p2 x="-580" y="200"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="-580" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="-840" y="-320"/>
      <p2 x="-840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-840" y="660"/>
      <p2 x="-840" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-40"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="480"/>
      <p2 x="-1100" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="280"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="-600" y="280"/>
      <p2 x="-600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="-860" y="-40"/>
      <p2 x="-860" y="200"/>
    </wire>
    <wire>
      <p1 x="-860" y="420"/>
      <p2 x="-860" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-320"/>
      <p2 x="-1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="660"/>
      <p2 x="-1120" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="40"/>
      <p2 x="-1260" y="80"/>
    </wire>
    <wire>
      <p1 x="-620" y="80"/>
      <p2 x="-620" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="-880" y="280"/>
      <p2 x="-880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-500" y="200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-40"/>
      <p2 x="-1140" y="200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="480"/>
      <p2 x="-1140" y="580"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-100"/>
      <p2 x="-1400" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="-160"/>
      <p2 x="1020" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>