<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O &lt;</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O =</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O &gt;</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>totalcomparador.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>totalcomparador.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>totalcomparador.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>totalcomparador.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>totalcomparador.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>totalcomparador.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>totalcomparador.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>meiocomparador.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="2200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1500" y="1280"/>
      <p2 x="1520" y="1280"/>
    </wire>
    <wire>
      <p1 x="1500" y="1920"/>
      <p2 x="1640" y="1920"/>
    </wire>
    <wire>
      <p1 x="1100" y="1540"/>
      <p2 x="1620" y="1540"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1580" y="1800"/>
      <p2 x="1600" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="1800"/>
      <p2 x="1520" y="1800"/>
    </wire>
    <wire>
      <p1 x="200" y="1420"/>
      <p2 x="1520" y="1420"/>
    </wire>
    <wire>
      <p1 x="1580" y="1420"/>
      <p2 x="1620" y="1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="2060"/>
      <p2 x="1520" y="2060"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="1040"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="1040"/>
      <p2 x="1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="1500" y="1680"/>
      <p2 x="1520" y="1680"/>
    </wire>
    <wire>
      <p1 x="1100" y="1940"/>
      <p2 x="1620" y="1940"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="1500" y="920"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="1560"/>
      <p2 x="1600" y="1560"/>
    </wire>
    <wire>
      <p1 x="1580" y="2200"/>
      <p2 x="1600" y="2200"/>
    </wire>
    <wire>
      <p1 x="1040" y="2200"/>
      <p2 x="1520" y="2200"/>
    </wire>
    <wire>
      <p1 x="240" y="1820"/>
      <p2 x="1520" y="1820"/>
    </wire>
    <wire>
      <p1 x="1580" y="1820"/>
      <p2 x="1620" y="1820"/>
    </wire>
    <wire>
      <p1 x="-120" y="800"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="1900" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="1440"/>
      <p2 x="1640" y="1440"/>
    </wire>
    <wire>
      <p1 x="1080" y="1440"/>
      <p2 x="1520" y="1440"/>
    </wire>
    <wire>
      <p1 x="1500" y="2080"/>
      <p2 x="1520" y="2080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1060"/>
      <p2 x="1520" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="1320"/>
      <p2 x="1640" y="1320"/>
    </wire>
    <wire>
      <p1 x="1080" y="1960"/>
      <p2 x="1600" y="1960"/>
    </wire>
    <wire>
      <p1 x="280" y="2220"/>
      <p2 x="1520" y="2220"/>
    </wire>
    <wire>
      <p1 x="1580" y="2220"/>
      <p2 x="1620" y="2220"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1620" y="940"/>
    </wire>
    <wire>
      <p1 x="1580" y="1200"/>
      <p2 x="1600" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="1200"/>
      <p2 x="1520" y="1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="1840"/>
      <p2 x="1640" y="1840"/>
    </wire>
    <wire>
      <p1 x="1080" y="1840"/>
      <p2 x="1520" y="1840"/>
    </wire>
    <wire>
      <p1 x="-160" y="820"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="1580" y="820"/>
      <p2 x="2020" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="1460"/>
      <p2 x="1520" y="1460"/>
    </wire>
    <wire>
      <p1 x="1500" y="1080"/>
      <p2 x="1520" y="1080"/>
    </wire>
    <wire>
      <p1 x="1500" y="1720"/>
      <p2 x="1640" y="1720"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1340"/>
      <p2 x="1620" y="1340"/>
    </wire>
    <wire>
      <p1 x="1080" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="1600"/>
      <p2 x="1600" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="1520" y="1600"/>
    </wire>
    <wire>
      <p1 x="1580" y="2240"/>
      <p2 x="1640" y="2240"/>
    </wire>
    <wire>
      <p1 x="180" y="1220"/>
      <p2 x="1520" y="1220"/>
    </wire>
    <wire>
      <p1 x="1580" y="1220"/>
      <p2 x="1620" y="1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="1860"/>
      <p2 x="1520" y="1860"/>
    </wire>
    <wire>
      <p1 x="1580" y="840"/>
      <p2 x="1900" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="1500" y="1480"/>
      <p2 x="1520" y="1480"/>
    </wire>
    <wire>
      <p1 x="1500" y="2120"/>
      <p2 x="1640" y="2120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1740"/>
      <p2 x="1620" y="1740"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="1360"/>
      <p2 x="1600" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="2000"/>
      <p2 x="1600" y="2000"/>
    </wire>
    <wire>
      <p1 x="1020" y="2000"/>
      <p2 x="1520" y="2000"/>
    </wire>
    <wire>
      <p1 x="220" y="1620"/>
      <p2 x="1520" y="1620"/>
    </wire>
    <wire>
      <p1 x="1580" y="1620"/>
      <p2 x="1620" y="1620"/>
    </wire>
    <wire>
      <p1 x="1580" y="1240"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1080" y="1240"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="1500" y="1880"/>
      <p2 x="1520" y="1880"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1520" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="2140"/>
      <p2 x="1620" y="2140"/>
    </wire>
    <wire>
      <p1 x="1500" y="1120"/>
      <p2 x="1640" y="1120"/>
    </wire>
    <wire>
      <p1 x="1080" y="1760"/>
      <p2 x="1600" y="1760"/>
    </wire>
    <wire>
      <p1 x="260" y="2020"/>
      <p2 x="1520" y="2020"/>
    </wire>
    <wire>
      <p1 x="1580" y="2020"/>
      <p2 x="1620" y="2020"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1580" y="1000"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="1640"/>
      <p2 x="1640" y="1640"/>
    </wire>
    <wire>
      <p1 x="1080" y="1640"/>
      <p2 x="1520" y="1640"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1520" y="1260"/>
    </wire>
    <wire>
      <p1 x="1500" y="880"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="1500" y="1520"/>
      <p2 x="1640" y="1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="2160"/>
      <p2 x="1600" y="2160"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1620" y="1140"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="1400"/>
      <p2 x="1600" y="1400"/>
    </wire>
    <wire>
      <p1 x="960" y="1400"/>
      <p2 x="1520" y="1400"/>
    </wire>
    <wire>
      <p1 x="1580" y="2040"/>
      <p2 x="1640" y="2040"/>
    </wire>
    <wire>
      <p1 x="1080" y="2040"/>
      <p2 x="1520" y="2040"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="1520" y="1020"/>
    </wire>
    <wire>
      <p1 x="1580" y="1020"/>
      <p2 x="1620" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="1660"/>
      <p2 x="1520" y="1660"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="960" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="0" y="740"/>
    </wire>
    <wire>
      <p1 x="1600" y="960"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="1600" y="1160"/>
      <p2 x="1600" y="1200"/>
    </wire>
    <wire>
      <p1 x="1600" y="1360"/>
      <p2 x="1600" y="1400"/>
    </wire>
    <wire>
      <p1 x="1600" y="1560"/>
      <p2 x="1600" y="1600"/>
    </wire>
    <wire>
      <p1 x="1600" y="1760"/>
      <p2 x="1600" y="1800"/>
    </wire>
    <wire>
      <p1 x="1600" y="1960"/>
      <p2 x="1600" y="2000"/>
    </wire>
    <wire>
      <p1 x="1600" y="2160"/>
      <p2 x="1600" y="2200"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="2020"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="200" y="1420"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="1060"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1100" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="1460"/>
      <p2 x="1100" y="1540"/>
    </wire>
    <wire>
      <p1 x="1100" y="1660"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1100" y="1860"/>
      <p2 x="1100" y="1940"/>
    </wire>
    <wire>
      <p1 x="1100" y="2060"/>
      <p2 x="1100" y="2140"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="2200"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="980" y="1600"/>
    </wire>
    <wire>
      <p1 x="1620" y="940"/>
      <p2 x="1620" y="1020"/>
    </wire>
    <wire>
      <p1 x="1620" y="1140"/>
      <p2 x="1620" y="1220"/>
    </wire>
    <wire>
      <p1 x="1620" y="1340"/>
      <p2 x="1620" y="1420"/>
    </wire>
    <wire>
      <p1 x="1620" y="1540"/>
      <p2 x="1620" y="1620"/>
    </wire>
    <wire>
      <p1 x="1620" y="1740"/>
      <p2 x="1620" y="1820"/>
    </wire>
    <wire>
      <p1 x="1620" y="1940"/>
      <p2 x="1620" y="2020"/>
    </wire>
    <wire>
      <p1 x="1620" y="2140"/>
      <p2 x="1620" y="2220"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="2220"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="220" y="1620"/>
    </wire>
    <wire>
      <p1 x="1500" y="880"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1500" y="1080"/>
      <p2 x="1500" y="1120"/>
    </wire>
    <wire>
      <p1 x="1500" y="1280"/>
      <p2 x="1500" y="1320"/>
    </wire>
    <wire>
      <p1 x="1500" y="1480"/>
      <p2 x="1500" y="1520"/>
    </wire>
    <wire>
      <p1 x="1500" y="1680"/>
      <p2 x="1500" y="1720"/>
    </wire>
    <wire>
      <p1 x="1500" y="1880"/>
      <p2 x="1500" y="1920"/>
    </wire>
    <wire>
      <p1 x="1500" y="2080"/>
      <p2 x="1500" y="2120"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="-160" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="1800"/>
    </wire>
    <wire>
      <p1 x="1640" y="920"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1640" y="1120"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1640" y="1320"/>
      <p2 x="1640" y="1440"/>
    </wire>
    <wire>
      <p1 x="1640" y="1520"/>
      <p2 x="1640" y="1640"/>
    </wire>
    <wire>
      <p1 x="1640" y="1720"/>
      <p2 x="1640" y="1840"/>
    </wire>
    <wire>
      <p1 x="1640" y="1920"/>
      <p2 x="1640" y="2040"/>
    </wire>
    <wire>
      <p1 x="1640" y="2120"/>
      <p2 x="1640" y="2240"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="1820"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="1220"/>
    </wire>
    <wire>
      <p1 x="-120" y="660"/>
      <p2 x="-120" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="1040"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="1240"/>
      <p2 x="1080" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1440"/>
      <p2 x="1080" y="1560"/>
    </wire>
    <wire>
      <p1 x="1080" y="1640"/>
      <p2 x="1080" y="1760"/>
    </wire>
    <wire>
      <p1 x="1080" y="1840"/>
      <p2 x="1080" y="1960"/>
    </wire>
    <wire>
      <p1 x="1080" y="2040"/>
      <p2 x="1080" y="2160"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1020" y="2000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>