<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>adição.dig</elementName>
      <elementAttributes/>
      <pos x="2180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>adição.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>adição.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="1800" y="0"/>
      <p2 x="2140" y="0"/>
    </wire>
    <wire>
      <p1 x="-1120" y="0"/>
      <p2 x="-1100" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2180" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="2240" y="640"/>
      <p2 x="2520" y="640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="260"/>
      <p2 x="-920" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="2160" y="900"/>
      <p2 x="2180" y="900"/>
    </wire>
    <wire>
      <p1 x="-240" y="520"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="-780" y="140"/>
      <p2 x="-740" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="2160" y="780"/>
      <p2 x="2180" y="780"/>
    </wire>
    <wire>
      <p1 x="2240" y="780"/>
      <p2 x="2500" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1500" y="780"/>
    </wire>
    <wire>
      <p1 x="2520" y="-400"/>
      <p2 x="2980" y="-400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1640" y="-20"/>
      <p2 x="1720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="1680" y="20"/>
      <p2 x="1720" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="660"/>
      <p2 x="2180" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2540" y="660"/>
    </wire>
    <wire>
      <p1 x="-800" y="280"/>
      <p2 x="-740" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1140" y="920"/>
    </wire>
    <wire>
      <p1 x="2160" y="920"/>
      <p2 x="2180" y="920"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="540"/>
      <p2 x="2040" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="1640" y="160"/>
      <p2 x="1720" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="2160" y="800"/>
      <p2 x="2180" y="800"/>
    </wire>
    <wire>
      <p1 x="2540" y="-420"/>
      <p2 x="2940" y="-420"/>
    </wire>
    <wire>
      <p1 x="-840" y="420"/>
      <p2 x="-800" y="420"/>
    </wire>
    <wire>
      <p1 x="-800" y="420"/>
      <p2 x="-240" y="420"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="-780" y="-40"/>
      <p2 x="-740" y="-40"/>
    </wire>
    <wire>
      <p1 x="2240" y="680"/>
      <p2 x="2560" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="2100" y="680"/>
      <p2 x="2180" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="-1120" y="40"/>
      <p2 x="-800" y="40"/>
    </wire>
    <wire>
      <p1 x="-660" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="2120" y="300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="300"/>
      <p2 x="-940" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="560"/>
      <p2 x="1720" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="-160" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1800" y="180"/>
      <p2 x="2100" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="820"/>
      <p2 x="2180" y="820"/>
    </wire>
    <wire>
      <p1 x="2560" y="-440"/>
      <p2 x="2900" y="-440"/>
    </wire>
    <wire>
      <p1 x="-920" y="1080"/>
      <p2 x="-780" y="1080"/>
    </wire>
    <wire>
      <p1 x="-660" y="-60"/>
      <p2 x="-640" y="-60"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2580" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2180" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="-800" y="60"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="1640" y="60"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="-640" y="-320"/>
      <p2 x="3140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-780" y="320"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="1220"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="1220"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="2160" y="1220"/>
      <p2 x="2500" y="1220"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1500" y="1220"/>
    </wire>
    <wire>
      <p1 x="1500" y="1220"/>
      <p2 x="2160" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="580" y="1220"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="1680" y="200"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="840"/>
      <p2 x="1140" y="840"/>
    </wire>
    <wire>
      <p1 x="2160" y="840"/>
      <p2 x="2180" y="840"/>
    </wire>
    <wire>
      <p1 x="2580" y="-460"/>
      <p2 x="2860" y="-460"/>
    </wire>
    <wire>
      <p1 x="-800" y="460"/>
      <p2 x="-740" y="460"/>
    </wire>
    <wire>
      <p1 x="-940" y="1100"/>
      <p2 x="-200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="-740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="80"/>
      <p2 x="-820" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="2060" y="720"/>
      <p2 x="2180" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="2240" y="720"/>
      <p2 x="2500" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="3100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="340"/>
      <p2 x="-960" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="2160" y="860"/>
      <p2 x="2180" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="2080" y="480"/>
    </wire>
    <wire>
      <p1 x="-960" y="1120"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="-800" y="100"/>
      <p2 x="-740" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="2040" y="740"/>
      <p2 x="2180" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="740"/>
      <p2 x="2500" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="-360"/>
      <p2 x="3060" y="-360"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="2060" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="2160" y="620"/>
      <p2 x="2180" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="2240" y="620"/>
      <p2 x="2500" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="2160" y="880"/>
      <p2 x="2180" y="880"/>
    </wire>
    <wire>
      <p1 x="-820" y="240"/>
      <p2 x="-800" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="1640" y="240"/>
    </wire>
    <wire>
      <p1 x="-800" y="240"/>
      <p2 x="-240" y="240"/>
    </wire>
    <wire>
      <p1 x="-780" y="500"/>
      <p2 x="-740" y="500"/>
    </wire>
    <wire>
      <p1 x="-980" y="1140"/>
      <p2 x="1680" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-120"/>
      <p2 x="-800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-800" y="-120"/>
      <p2 x="-240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="1640" y="-120"/>
    </wire>
    <wire>
      <p1 x="1560" y="760"/>
      <p2 x="2180" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="2240" y="760"/>
      <p2 x="2500" y="760"/>
    </wire>
    <wire>
      <p1 x="-660" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="2160" y="120"/>
    </wire>
    <wire>
      <p1 x="-1120" y="120"/>
      <p2 x="-840" y="120"/>
    </wire>
    <wire>
      <p1 x="2500" y="-380"/>
      <p2 x="3020" y="-380"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-160" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="380"/>
      <p2 x="-980" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="2560" y="-440"/>
      <p2 x="2560" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="-780" y="-40"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="-780" y="500"/>
      <p2 x="-780" y="1080"/>
    </wire>
    <wire>
      <p1 x="-780" y="320"/>
      <p2 x="-780" y="500"/>
    </wire>
    <wire>
      <p1 x="-780" y="140"/>
      <p2 x="-780" y="320"/>
    </wire>
    <wire>
      <p1 x="2060" y="360"/>
      <p2 x="2060" y="720"/>
    </wire>
    <wire>
      <p1 x="1680" y="20"/>
      <p2 x="1680" y="200"/>
    </wire>
    <wire>
      <p1 x="1680" y="200"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="560"/>
      <p2 x="1680" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="2580" y="-460"/>
      <p2 x="2580" y="700"/>
    </wire>
    <wire>
      <p1 x="-920" y="260"/>
      <p2 x="-920" y="1080"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="700"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="-800" y="-120"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-800" y="40"/>
      <p2 x="-800" y="60"/>
    </wire>
    <wire>
      <p1 x="-800" y="240"/>
      <p2 x="-800" y="280"/>
    </wire>
    <wire>
      <p1 x="-800" y="420"/>
      <p2 x="-800" y="460"/>
    </wire>
    <wire>
      <p1 x="-800" y="60"/>
      <p2 x="-800" y="100"/>
    </wire>
    <wire>
      <p1 x="2080" y="480"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="-940" y="300"/>
      <p2 x="-940" y="1100"/>
    </wire>
    <wire>
      <p1 x="-820" y="80"/>
      <p2 x="-820" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="180"/>
      <p2 x="2100" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="-960" y="340"/>
      <p2 x="-960" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="1220"/>
    </wire>
    <wire>
      <p1 x="2500" y="-380"/>
      <p2 x="2500" y="620"/>
    </wire>
    <wire>
      <p1 x="2500" y="720"/>
      <p2 x="2500" y="740"/>
    </wire>
    <wire>
      <p1 x="2500" y="740"/>
      <p2 x="2500" y="760"/>
    </wire>
    <wire>
      <p1 x="2500" y="760"/>
      <p2 x="2500" y="780"/>
    </wire>
    <wire>
      <p1 x="2500" y="780"/>
      <p2 x="2500" y="1220"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="-200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-200" y="380"/>
    </wire>
    <wire>
      <p1 x="-840" y="120"/>
      <p2 x="-840" y="420"/>
    </wire>
    <wire>
      <p1 x="2120" y="300"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-120"/>
      <p2 x="-1100" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="-980" y="380"/>
      <p2 x="-980" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="2520" y="-400"/>
      <p2 x="2520" y="640"/>
    </wire>
    <wire>
      <p1 x="2140" y="0"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="-360"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="740"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1500" y="780"/>
    </wire>
    <wire>
      <p1 x="1500" y="780"/>
      <p2 x="1500" y="1220"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="840"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1120" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1640" y="-120"/>
      <p2 x="1640" y="-20"/>
    </wire>
    <wire>
      <p1 x="1640" y="60"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="1640" y="240"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="2540" y="-420"/>
      <p2 x="2540" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="-120"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="-240" y="520"/>
    </wire>
    <wire>
      <p1 x="2160" y="120"/>
      <p2 x="2160" y="620"/>
    </wire>
    <wire>
      <p1 x="2160" y="780"/>
      <p2 x="2160" y="800"/>
    </wire>
    <wire>
      <p1 x="2160" y="800"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="820"/>
      <p2 x="2160" y="840"/>
    </wire>
    <wire>
      <p1 x="2160" y="840"/>
      <p2 x="2160" y="860"/>
    </wire>
    <wire>
      <p1 x="2160" y="860"/>
      <p2 x="2160" y="880"/>
    </wire>
    <wire>
      <p1 x="2160" y="880"/>
      <p2 x="2160" y="900"/>
    </wire>
    <wire>
      <p1 x="2160" y="900"/>
      <p2 x="2160" y="920"/>
    </wire>
    <wire>
      <p1 x="2160" y="920"/>
      <p2 x="2160" y="1220"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="2040" y="540"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="-640" y="-320"/>
      <p2 x="-640" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>