<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>