<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1340" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="980" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="880" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1420" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1340" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1260" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1420" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1340" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1260" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="980" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="880" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1420" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1340" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1260" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="980" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="880" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Subtração
001 - Adição
010 - Comparação
011 - Multiplicação
100 - Shift para a Direita
101 - Shift para a esquerda</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>seletor.dig</elementName>
      <elementAttributes/>
      <pos x="-1520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>adição.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>subtração.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>comparador.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>bits.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>registrador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1720" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1740" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1760" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1780" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1800" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1820" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1840" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1860" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1880" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1180" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1280" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAIOR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IGUAL</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MENOR</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1060" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLEAR</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ESCREVER</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LER</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1000" y="840"/>
      <p2 x="-980" y="3060"/>
    </wire>
    <wire>
      <p1 x="1260" y="1280"/>
      <p2 x="1340" y="1280"/>
    </wire>
    <wire>
      <p1 x="1340" y="1280"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1040" y="-260"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="940" y="-260"/>
    </wire>
    <wire>
      <p1 x="-580" y="-260"/>
      <p2 x="20" y="-260"/>
    </wire>
    <wire>
      <p1 x="1100" y="-260"/>
      <p2 x="1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="1500" y="-260"/>
      <p2 x="1780" y="-260"/>
    </wire>
    <wire>
      <p1 x="-620" y="1540"/>
      <p2 x="20" y="1540"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1500" y="520"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="1800"/>
      <p2 x="1720" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1460" y="780"/>
      <p2 x="-1000" y="780"/>
    </wire>
    <wire>
      <p1 x="-1720" y="780"/>
      <p2 x="-1520" y="780"/>
    </wire>
    <wire>
      <p1 x="-740" y="2060"/>
      <p2 x="620" y="2060"/>
    </wire>
    <wire>
      <p1 x="-240" y="2320"/>
      <p2 x="20" y="2320"/>
    </wire>
    <wire>
      <p1 x="1040" y="2320"/>
      <p2 x="1060" y="2320"/>
    </wire>
    <wire>
      <p1 x="80" y="2320"/>
      <p2 x="940" y="2320"/>
    </wire>
    <wire>
      <p1 x="1100" y="2320"/>
      <p2 x="1480" y="2320"/>
    </wire>
    <wire>
      <p1 x="1500" y="2320"/>
      <p2 x="1780" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1040"/>
      <p2 x="-780" y="1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="-280"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="20" y="-280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1480" y="-280"/>
    </wire>
    <wire>
      <p1 x="1500" y="-280"/>
      <p2 x="1800" y="-280"/>
    </wire>
    <wire>
      <p1 x="-660" y="1560"/>
      <p2 x="20" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1560"/>
      <p2 x="-1120" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1560"/>
      <p2 x="-1060" y="1560"/>
    </wire>
    <wire>
      <p1 x="-580" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="3100"/>
      <p2 x="20" y="3100"/>
    </wire>
    <wire>
      <p1 x="80" y="3100"/>
      <p2 x="1380" y="3100"/>
    </wire>
    <wire>
      <p1 x="580" y="1820"/>
      <p2 x="1740" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1460" y="800"/>
      <p2 x="-980" y="800"/>
    </wire>
    <wire>
      <p1 x="-1760" y="800"/>
      <p2 x="-1520" y="800"/>
    </wire>
    <wire>
      <p1 x="-280" y="2340"/>
      <p2 x="20" y="2340"/>
    </wire>
    <wire>
      <p1 x="940" y="2340"/>
      <p2 x="960" y="2340"/>
    </wire>
    <wire>
      <p1 x="80" y="2340"/>
      <p2 x="840" y="2340"/>
    </wire>
    <wire>
      <p1 x="1000" y="2340"/>
      <p2 x="1480" y="2340"/>
    </wire>
    <wire>
      <p1 x="1500" y="2340"/>
      <p2 x="1760" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1060"/>
      <p2 x="-740" y="1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="1320"/>
      <p2 x="20" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="1380" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="-300"/>
      <p2 x="1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="20" y="-300"/>
    </wire>
    <wire>
      <p1 x="1280" y="-300"/>
      <p2 x="1480" y="-300"/>
    </wire>
    <wire>
      <p1 x="1500" y="-300"/>
      <p2 x="1820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-700" y="1580"/>
      <p2 x="20" y="1580"/>
    </wire>
    <wire>
      <p1 x="260" y="1580"/>
      <p2 x="1600" y="1580"/>
    </wire>
    <wire>
      <p1 x="580" y="1840"/>
      <p2 x="1760" y="1840"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="3120"/>
      <p2 x="20" y="3120"/>
    </wire>
    <wire>
      <p1 x="80" y="3120"/>
      <p2 x="1300" y="3120"/>
    </wire>
    <wire>
      <p1 x="1380" y="3120"/>
      <p2 x="1400" y="3120"/>
    </wire>
    <wire>
      <p1 x="1440" y="3120"/>
      <p2 x="1480" y="3120"/>
    </wire>
    <wire>
      <p1 x="1500" y="3120"/>
      <p2 x="1860" y="3120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="-1800" y="820"/>
      <p2 x="-1520" y="820"/>
    </wire>
    <wire>
      <p1 x="-320" y="2360"/>
      <p2 x="20" y="2360"/>
    </wire>
    <wire>
      <p1 x="840" y="2360"/>
      <p2 x="860" y="2360"/>
    </wire>
    <wire>
      <p1 x="80" y="2360"/>
      <p2 x="740" y="2360"/>
    </wire>
    <wire>
      <p1 x="900" y="2360"/>
      <p2 x="1480" y="2360"/>
    </wire>
    <wire>
      <p1 x="1500" y="2360"/>
      <p2 x="1740" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1080"/>
      <p2 x="-700" y="1080"/>
    </wire>
    <wire>
      <p1 x="-780" y="-60"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="1340"/>
      <p2 x="1300" y="1340"/>
    </wire>
    <wire>
      <p1 x="1380" y="1340"/>
      <p2 x="1400" y="1340"/>
    </wire>
    <wire>
      <p1 x="-500" y="1340"/>
      <p2 x="20" y="1340"/>
    </wire>
    <wire>
      <p1 x="1440" y="1340"/>
      <p2 x="1480" y="1340"/>
    </wire>
    <wire>
      <p1 x="1500" y="1340"/>
      <p2 x="1600" y="1340"/>
    </wire>
    <wire>
      <p1 x="1600" y="1340"/>
      <p2 x="1620" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="1220" y="-320"/>
    </wire>
    <wire>
      <p1 x="1300" y="-320"/>
      <p2 x="1320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="20" y="-320"/>
    </wire>
    <wire>
      <p1 x="1360" y="-320"/>
      <p2 x="1480" y="-320"/>
    </wire>
    <wire>
      <p1 x="1500" y="-320"/>
      <p2 x="1840" y="-320"/>
    </wire>
    <wire>
      <p1 x="-740" y="1600"/>
      <p2 x="20" y="1600"/>
    </wire>
    <wire>
      <p1 x="580" y="1860"/>
      <p2 x="1780" y="1860"/>
    </wire>
    <wire>
      <p1 x="-620" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1500" y="580"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="3140"/>
      <p2 x="20" y="3140"/>
    </wire>
    <wire>
      <p1 x="80" y="3140"/>
      <p2 x="1220" y="3140"/>
    </wire>
    <wire>
      <p1 x="1300" y="3140"/>
      <p2 x="1320" y="3140"/>
    </wire>
    <wire>
      <p1 x="1360" y="3140"/>
      <p2 x="1480" y="3140"/>
    </wire>
    <wire>
      <p1 x="1500" y="3140"/>
      <p2 x="1840" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1460" y="840"/>
      <p2 x="-1000" y="840"/>
    </wire>
    <wire>
      <p1 x="-360" y="2380"/>
      <p2 x="20" y="2380"/>
    </wire>
    <wire>
      <p1 x="740" y="2380"/>
      <p2 x="760" y="2380"/>
    </wire>
    <wire>
      <p1 x="800" y="2380"/>
      <p2 x="1480" y="2380"/>
    </wire>
    <wire>
      <p1 x="1500" y="2380"/>
      <p2 x="1720" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1100"/>
      <p2 x="-660" y="1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-80"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="1360"/>
      <p2 x="1220" y="1360"/>
    </wire>
    <wire>
      <p1 x="1300" y="1360"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="-120" y="1360"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="1360" y="1360"/>
      <p2 x="1480" y="1360"/>
    </wire>
    <wire>
      <p1 x="1500" y="1360"/>
      <p2 x="1560" y="1360"/>
    </wire>
    <wire>
      <p1 x="1560" y="1360"/>
      <p2 x="1620" y="1360"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="1300" y="-340"/>
    </wire>
    <wire>
      <p1 x="1380" y="-340"/>
      <p2 x="1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-500" y="-340"/>
      <p2 x="20" y="-340"/>
    </wire>
    <wire>
      <p1 x="1440" y="-340"/>
      <p2 x="1480" y="-340"/>
    </wire>
    <wire>
      <p1 x="1500" y="-340"/>
      <p2 x="1860" y="-340"/>
    </wire>
    <wire>
      <p1 x="-780" y="1620"/>
      <p2 x="20" y="1620"/>
    </wire>
    <wire>
      <p1 x="580" y="1880"/>
      <p2 x="1780" y="1880"/>
    </wire>
    <wire>
      <p1 x="-20" y="1880"/>
      <p2 x="0" y="1880"/>
    </wire>
    <wire>
      <p1 x="1780" y="1880"/>
      <p2 x="1800" y="1880"/>
    </wire>
    <wire>
      <p1 x="0" y="1880"/>
      <p2 x="520" y="1880"/>
    </wire>
    <wire>
      <p1 x="-240" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="3160"/>
      <p2 x="20" y="3160"/>
    </wire>
    <wire>
      <p1 x="1220" y="3160"/>
      <p2 x="1240" y="3160"/>
    </wire>
    <wire>
      <p1 x="80" y="3160"/>
      <p2 x="1140" y="3160"/>
    </wire>
    <wire>
      <p1 x="1280" y="3160"/>
      <p2 x="1480" y="3160"/>
    </wire>
    <wire>
      <p1 x="1500" y="3160"/>
      <p2 x="1820" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1460" y="860"/>
      <p2 x="-1400" y="860"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1120"/>
      <p2 x="-620" y="1120"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="1380"/>
      <p2 x="1240" y="1380"/>
    </wire>
    <wire>
      <p1 x="-160" y="1380"/>
      <p2 x="20" y="1380"/>
    </wire>
    <wire>
      <p1 x="1500" y="1380"/>
      <p2 x="1520" y="1380"/>
    </wire>
    <wire>
      <p1 x="1280" y="1380"/>
      <p2 x="1480" y="1380"/>
    </wire>
    <wire>
      <p1 x="1520" y="1380"/>
      <p2 x="1620" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1360" y="100"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="-360"/>
      <p2 x="1380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-360"/>
      <p2 x="20" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-620"/>
      <p2 x="680" y="-620"/>
    </wire>
    <wire>
      <p1 x="780" y="-620"/>
      <p2 x="880" y="-620"/>
    </wire>
    <wire>
      <p1 x="880" y="-620"/>
      <p2 x="980" y="-620"/>
    </wire>
    <wire>
      <p1 x="1260" y="-620"/>
      <p2 x="1340" y="-620"/>
    </wire>
    <wire>
      <p1 x="980" y="-620"/>
      <p2 x="1080" y="-620"/>
    </wire>
    <wire>
      <p1 x="1080" y="-620"/>
      <p2 x="1180" y="-620"/>
    </wire>
    <wire>
      <p1 x="1180" y="-620"/>
      <p2 x="1260" y="-620"/>
    </wire>
    <wire>
      <p1 x="1340" y="-620"/>
      <p2 x="1420" y="-620"/>
    </wire>
    <wire>
      <p1 x="680" y="-620"/>
      <p2 x="780" y="-620"/>
    </wire>
    <wire>
      <p1 x="580" y="1900"/>
      <p2 x="1820" y="1900"/>
    </wire>
    <wire>
      <p1 x="-20" y="1900"/>
      <p2 x="40" y="1900"/>
    </wire>
    <wire>
      <p1 x="40" y="1900"/>
      <p2 x="520" y="1900"/>
    </wire>
    <wire>
      <p1 x="-500" y="3180"/>
      <p2 x="20" y="3180"/>
    </wire>
    <wire>
      <p1 x="1140" y="3180"/>
      <p2 x="1160" y="3180"/>
    </wire>
    <wire>
      <p1 x="80" y="3180"/>
      <p2 x="1040" y="3180"/>
    </wire>
    <wire>
      <p1 x="1200" y="3180"/>
      <p2 x="1480" y="3180"/>
    </wire>
    <wire>
      <p1 x="1500" y="3180"/>
      <p2 x="1800" y="3180"/>
    </wire>
    <wire>
      <p1 x="-660" y="620"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="-1460" y="880"/>
      <p2 x="-1420" y="880"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1140"/>
      <p2 x="-580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="1400"/>
      <p2 x="20" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1320" y="120"/>
      <p2 x="-320" y="120"/>
    </wire>
    <wire>
      <p1 x="-780" y="1660"/>
      <p2 x="700" y="1660"/>
    </wire>
    <wire>
      <p1 x="580" y="1920"/>
      <p2 x="1840" y="1920"/>
    </wire>
    <wire>
      <p1 x="-20" y="1920"/>
      <p2 x="80" y="1920"/>
    </wire>
    <wire>
      <p1 x="80" y="1920"/>
      <p2 x="520" y="1920"/>
    </wire>
    <wire>
      <p1 x="-280" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="-540" y="3200"/>
      <p2 x="20" y="3200"/>
    </wire>
    <wire>
      <p1 x="1040" y="3200"/>
      <p2 x="1060" y="3200"/>
    </wire>
    <wire>
      <p1 x="80" y="3200"/>
      <p2 x="940" y="3200"/>
    </wire>
    <wire>
      <p1 x="1100" y="3200"/>
      <p2 x="1480" y="3200"/>
    </wire>
    <wire>
      <p1 x="1500" y="3200"/>
      <p2 x="1780" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2180"/>
      <p2 x="-920" y="2180"/>
    </wire>
    <wire>
      <p1 x="-880" y="2180"/>
      <p2 x="-840" y="2180"/>
    </wire>
    <wire>
      <p1 x="1340" y="2180"/>
      <p2 x="1420" y="2180"/>
    </wire>
    <wire>
      <p1 x="-920" y="2180"/>
      <p2 x="-900" y="2180"/>
    </wire>
    <wire>
      <p1 x="780" y="2180"/>
      <p2 x="880" y="2180"/>
    </wire>
    <wire>
      <p1 x="880" y="2180"/>
      <p2 x="980" y="2180"/>
    </wire>
    <wire>
      <p1 x="1260" y="2180"/>
      <p2 x="1340" y="2180"/>
    </wire>
    <wire>
      <p1 x="980" y="2180"/>
      <p2 x="1080" y="2180"/>
    </wire>
    <wire>
      <p1 x="-840" y="2180"/>
      <p2 x="780" y="2180"/>
    </wire>
    <wire>
      <p1 x="1080" y="2180"/>
      <p2 x="1180" y="2180"/>
    </wire>
    <wire>
      <p1 x="1180" y="2180"/>
      <p2 x="1260" y="2180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1160"/>
      <p2 x="-540" y="1160"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="1420"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1280" y="140"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="-980" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="1940"/>
      <p2 x="120" y="1940"/>
    </wire>
    <wire>
      <p1 x="580" y="1940"/>
      <p2 x="700" y="1940"/>
    </wire>
    <wire>
      <p1 x="120" y="1940"/>
      <p2 x="520" y="1940"/>
    </wire>
    <wire>
      <p1 x="-700" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="-580" y="3220"/>
      <p2 x="20" y="3220"/>
    </wire>
    <wire>
      <p1 x="940" y="3220"/>
      <p2 x="960" y="3220"/>
    </wire>
    <wire>
      <p1 x="80" y="3220"/>
      <p2 x="840" y="3220"/>
    </wire>
    <wire>
      <p1 x="1000" y="3220"/>
      <p2 x="1480" y="3220"/>
    </wire>
    <wire>
      <p1 x="1500" y="3220"/>
      <p2 x="1760" y="3220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1180"/>
      <p2 x="-500" y="1180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="1440"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-780" y="1700"/>
      <p2 x="720" y="1700"/>
    </wire>
    <wire>
      <p1 x="-20" y="1960"/>
      <p2 x="160" y="1960"/>
    </wire>
    <wire>
      <p1 x="580" y="1960"/>
      <p2 x="720" y="1960"/>
    </wire>
    <wire>
      <p1 x="160" y="1960"/>
      <p2 x="520" y="1960"/>
    </wire>
    <wire>
      <p1 x="-320" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-620" y="3240"/>
      <p2 x="20" y="3240"/>
    </wire>
    <wire>
      <p1 x="840" y="3240"/>
      <p2 x="860" y="3240"/>
    </wire>
    <wire>
      <p1 x="80" y="3240"/>
      <p2 x="740" y="3240"/>
    </wire>
    <wire>
      <p1 x="900" y="3240"/>
      <p2 x="1480" y="3240"/>
    </wire>
    <wire>
      <p1 x="1500" y="3240"/>
      <p2 x="1740" y="3240"/>
    </wire>
    <wire>
      <p1 x="-80" y="2220"/>
      <p2 x="20" y="2220"/>
    </wire>
    <wire>
      <p1 x="80" y="2220"/>
      <p2 x="1380" y="2220"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="1500" y="-180"/>
      <p2 x="1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-320" y="1460"/>
      <p2 x="20" y="1460"/>
    </wire>
    <wire>
      <p1 x="260" y="1460"/>
      <p2 x="1520" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="1980"/>
      <p2 x="1860" y="1980"/>
    </wire>
    <wire>
      <p1 x="-20" y="1980"/>
      <p2 x="200" y="1980"/>
    </wire>
    <wire>
      <p1 x="200" y="1980"/>
      <p2 x="520" y="1980"/>
    </wire>
    <wire>
      <p1 x="-740" y="700"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="3260"/>
      <p2 x="760" y="3260"/>
    </wire>
    <wire>
      <p1 x="800" y="3260"/>
      <p2 x="1480" y="3260"/>
    </wire>
    <wire>
      <p1 x="1500" y="3260"/>
      <p2 x="1720" y="3260"/>
    </wire>
    <wire>
      <p1 x="80" y="2240"/>
      <p2 x="1300" y="2240"/>
    </wire>
    <wire>
      <p1 x="1380" y="2240"/>
      <p2 x="1400" y="2240"/>
    </wire>
    <wire>
      <p1 x="1440" y="2240"/>
      <p2 x="1480" y="2240"/>
    </wire>
    <wire>
      <p1 x="1500" y="2240"/>
      <p2 x="1860" y="2240"/>
    </wire>
    <wire>
      <p1 x="-920" y="2240"/>
      <p2 x="20" y="2240"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="20" y="-200"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="1480" y="-200"/>
    </wire>
    <wire>
      <p1 x="1500" y="-200"/>
      <p2 x="1720" y="-200"/>
    </wire>
    <wire>
      <p1 x="-360" y="1480"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="-780" y="1740"/>
      <p2 x="760" y="1740"/>
    </wire>
    <wire>
      <p1 x="-20" y="2000"/>
      <p2 x="240" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2000"/>
      <p2 x="-40" y="2000"/>
    </wire>
    <wire>
      <p1 x="580" y="2000"/>
      <p2 x="760" y="2000"/>
    </wire>
    <wire>
      <p1 x="240" y="2000"/>
      <p2 x="520" y="2000"/>
    </wire>
    <wire>
      <p1 x="-360" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="2260"/>
      <p2 x="20" y="2260"/>
    </wire>
    <wire>
      <p1 x="80" y="2260"/>
      <p2 x="1220" y="2260"/>
    </wire>
    <wire>
      <p1 x="1300" y="2260"/>
      <p2 x="1320" y="2260"/>
    </wire>
    <wire>
      <p1 x="1360" y="2260"/>
      <p2 x="1480" y="2260"/>
    </wire>
    <wire>
      <p1 x="1500" y="2260"/>
      <p2 x="1840" y="2260"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="740" y="-220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="1480" y="-220"/>
    </wire>
    <wire>
      <p1 x="1500" y="-220"/>
      <p2 x="1740" y="-220"/>
    </wire>
    <wire>
      <p1 x="-540" y="1500"/>
      <p2 x="20" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-580" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="220"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1500" y="480"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="2020"/>
      <p2 x="280" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2020"/>
      <p2 x="-40" y="2020"/>
    </wire>
    <wire>
      <p1 x="580" y="2020"/>
      <p2 x="620" y="2020"/>
    </wire>
    <wire>
      <p1 x="280" y="2020"/>
      <p2 x="520" y="2020"/>
    </wire>
    <wire>
      <p1 x="-780" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="-160" y="2280"/>
      <p2 x="20" y="2280"/>
    </wire>
    <wire>
      <p1 x="1220" y="2280"/>
      <p2 x="1240" y="2280"/>
    </wire>
    <wire>
      <p1 x="80" y="2280"/>
      <p2 x="1140" y="2280"/>
    </wire>
    <wire>
      <p1 x="1280" y="2280"/>
      <p2 x="1480" y="2280"/>
    </wire>
    <wire>
      <p1 x="1500" y="2280"/>
      <p2 x="1820" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2280"/>
      <p2 x="-900" y="2280"/>
    </wire>
    <wire>
      <p1 x="-880" y="2280"/>
      <p2 x="-840" y="2280"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="1500" y="-240"/>
      <p2 x="1760" y="-240"/>
    </wire>
    <wire>
      <p1 x="-580" y="1520"/>
      <p2 x="20" y="1520"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="1560" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="240"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-980" y="3060"/>
      <p2 x="780" y="3060"/>
    </wire>
    <wire>
      <p1 x="1340" y="3060"/>
      <p2 x="1420" y="3060"/>
    </wire>
    <wire>
      <p1 x="780" y="3060"/>
      <p2 x="880" y="3060"/>
    </wire>
    <wire>
      <p1 x="880" y="3060"/>
      <p2 x="980" y="3060"/>
    </wire>
    <wire>
      <p1 x="1260" y="3060"/>
      <p2 x="1340" y="3060"/>
    </wire>
    <wire>
      <p1 x="980" y="3060"/>
      <p2 x="1080" y="3060"/>
    </wire>
    <wire>
      <p1 x="1080" y="3060"/>
      <p2 x="1180" y="3060"/>
    </wire>
    <wire>
      <p1 x="1180" y="3060"/>
      <p2 x="1260" y="3060"/>
    </wire>
    <wire>
      <p1 x="-540" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="-780" y="1780"/>
      <p2 x="-740" y="1780"/>
    </wire>
    <wire>
      <p1 x="-200" y="2300"/>
      <p2 x="20" y="2300"/>
    </wire>
    <wire>
      <p1 x="1140" y="2300"/>
      <p2 x="1160" y="2300"/>
    </wire>
    <wire>
      <p1 x="80" y="2300"/>
      <p2 x="1040" y="2300"/>
    </wire>
    <wire>
      <p1 x="1200" y="2300"/>
      <p2 x="1480" y="2300"/>
    </wire>
    <wire>
      <p1 x="1500" y="2300"/>
      <p2 x="1800" y="2300"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="1860"/>
      <p2 x="0" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1160" y="200"/>
      <p2 x="-1160" y="680"/>
    </wire>
    <wire>
      <p1 x="-1800" y="760"/>
      <p2 x="-1800" y="820"/>
    </wire>
    <wire>
      <p1 x="1800" y="-280"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="1800" y="520"/>
      <p2 x="1800" y="1880"/>
    </wire>
    <wire>
      <p1 x="1800" y="1880"/>
      <p2 x="1800" y="2300"/>
    </wire>
    <wire>
      <p1 x="1800" y="3180"/>
      <p2 x="1800" y="3860"/>
    </wire>
    <wire>
      <p1 x="1800" y="2300"/>
      <p2 x="1800" y="3180"/>
    </wire>
    <wire>
      <p1 x="-780" y="-60"/>
      <p2 x="-780" y="740"/>
    </wire>
    <wire>
      <p1 x="-780" y="1040"/>
      <p2 x="-780" y="1620"/>
    </wire>
    <wire>
      <p1 x="-780" y="740"/>
      <p2 x="-780" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1420" y="880"/>
      <p2 x="-1420" y="2280"/>
    </wire>
    <wire>
      <p1 x="780" y="-620"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="2180"/>
      <p2 x="780" y="2360"/>
    </wire>
    <wire>
      <p1 x="780" y="3060"/>
      <p2 x="780" y="3240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-620"/>
      <p2 x="1420" y="-360"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="1280"/>
      <p2 x="1420" y="1320"/>
    </wire>
    <wire>
      <p1 x="1420" y="2180"/>
      <p2 x="1420" y="2220"/>
    </wire>
    <wire>
      <p1 x="1420" y="3060"/>
      <p2 x="1420" y="3100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-280"/>
      <p2 x="1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="2300"/>
      <p2 x="1040" y="2320"/>
    </wire>
    <wire>
      <p1 x="1040" y="3180"/>
      <p2 x="1040" y="3200"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="-660" y="620"/>
    </wire>
    <wire>
      <p1 x="-660" y="620"/>
      <p2 x="-660" y="1100"/>
    </wire>
    <wire>
      <p1 x="-660" y="1100"/>
      <p2 x="-660" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1060"/>
      <p2 x="-1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="2240"/>
      <p2 x="1300" y="2260"/>
    </wire>
    <wire>
      <p1 x="1300" y="1340"/>
      <p2 x="1300" y="1360"/>
    </wire>
    <wire>
      <p1 x="1300" y="-340"/>
      <p2 x="1300" y="-320"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="3120"/>
      <p2 x="1300" y="3140"/>
    </wire>
    <wire>
      <p1 x="-920" y="2180"/>
      <p2 x="-920" y="2240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="1440"/>
      <p2 x="-280" y="2340"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-280" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="640"/>
      <p2 x="-280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1560" y="1360"/>
      <p2 x="1560" y="1520"/>
    </wire>
    <wire>
      <p1 x="280" y="1860"/>
      <p2 x="280" y="2020"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="-540" y="500"/>
    </wire>
    <wire>
      <p1 x="-540" y="1160"/>
      <p2 x="-540" y="1500"/>
    </wire>
    <wire>
      <p1 x="-540" y="500"/>
      <p2 x="-540" y="1160"/>
    </wire>
    <wire>
      <p1 x="-540" y="1500"/>
      <p2 x="-540" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1120"/>
      <p2 x="-1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="1820" y="-300"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="3160"/>
      <p2 x="1820" y="3860"/>
    </wire>
    <wire>
      <p1 x="1820" y="2280"/>
      <p2 x="1820" y="3160"/>
    </wire>
    <wire>
      <p1 x="1820" y="500"/>
      <p2 x="1820" y="1900"/>
    </wire>
    <wire>
      <p1 x="1820" y="1900"/>
      <p2 x="1820" y="2280"/>
    </wire>
    <wire>
      <p1 x="1180" y="2180"/>
      <p2 x="1180" y="2280"/>
    </wire>
    <wire>
      <p1 x="1180" y="-620"/>
      <p2 x="1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="3060"/>
      <p2 x="1180" y="3160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-160" y="1380"/>
    </wire>
    <wire>
      <p1 x="-160" y="1380"/>
      <p2 x="-160" y="2280"/>
    </wire>
    <wire>
      <p1 x="-160" y="2280"/>
      <p2 x="-160" y="3140"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="1860"/>
      <p2 x="160" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1180"/>
      <p2 x="-1060" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1560"/>
      <p2 x="-1060" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1320" y="120"/>
      <p2 x="-1320" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="-620"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="1860"/>
      <p2 x="40" y="1900"/>
    </wire>
    <wire>
      <p1 x="940" y="2320"/>
      <p2 x="940" y="2340"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="3200"/>
      <p2 x="940" y="3220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="180"/>
      <p2 x="-1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="-320"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1840" y="1920"/>
    </wire>
    <wire>
      <p1 x="1840" y="1920"/>
      <p2 x="1840" y="2260"/>
    </wire>
    <wire>
      <p1 x="1840" y="3140"/>
      <p2 x="1840" y="3860"/>
    </wire>
    <wire>
      <p1 x="1840" y="2260"/>
      <p2 x="1840" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="240"/>
      <p2 x="-1080" y="680"/>
    </wire>
    <wire>
      <p1 x="-1720" y="760"/>
      <p2 x="-1720" y="780"/>
    </wire>
    <wire>
      <p1 x="1720" y="-200"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="3260"/>
      <p2 x="1720" y="3860"/>
    </wire>
    <wire>
      <p1 x="1720" y="2380"/>
      <p2 x="1720" y="3260"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1720" y="1800"/>
    </wire>
    <wire>
      <p1 x="1720" y="1800"/>
      <p2 x="1720" y="2380"/>
    </wire>
    <wire>
      <p1 x="1080" y="2180"/>
      <p2 x="1080" y="2300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-620"/>
      <p2 x="1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="3060"/>
      <p2 x="1080" y="3180"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="-700" y="660"/>
    </wire>
    <wire>
      <p1 x="-700" y="1080"/>
      <p2 x="-700" y="1580"/>
    </wire>
    <wire>
      <p1 x="-700" y="660"/>
      <p2 x="-700" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1040"/>
      <p2 x="-1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="1660"/>
      <p2 x="700" y="1940"/>
    </wire>
    <wire>
      <p1 x="1340" y="2180"/>
      <p2 x="1340" y="2240"/>
    </wire>
    <wire>
      <p1 x="1340" y="1280"/>
      <p2 x="1340" y="1340"/>
    </wire>
    <wire>
      <p1 x="1340" y="-620"/>
      <p2 x="1340" y="-340"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="3060"/>
      <p2 x="1340" y="3120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="-320" y="120"/>
    </wire>
    <wire>
      <p1 x="-320" y="680"/>
      <p2 x="-320" y="1460"/>
    </wire>
    <wire>
      <p1 x="-320" y="1460"/>
      <p2 x="-320" y="2360"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-320" y="680"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1600" y="1340"/>
    </wire>
    <wire>
      <p1 x="1600" y="1340"/>
      <p2 x="1600" y="1580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-260"/>
      <p2 x="-580" y="540"/>
    </wire>
    <wire>
      <p1 x="-580" y="540"/>
      <p2 x="-580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-580" y="1520"/>
      <p2 x="-580" y="3220"/>
    </wire>
    <wire>
      <p1 x="-580" y="1140"/>
      <p2 x="-580" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1100"/>
      <p2 x="-1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1540"/>
      <p2 x="-1220" y="1560"/>
    </wire>
    <wire>
      <p1 x="1860" y="-340"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1860" y="1980"/>
      <p2 x="1860" y="2240"/>
    </wire>
    <wire>
      <p1 x="1860" y="3120"/>
      <p2 x="1860" y="3860"/>
    </wire>
    <wire>
      <p1 x="1860" y="2240"/>
      <p2 x="1860" y="3120"/>
    </wire>
    <wire>
      <p1 x="1860" y="460"/>
      <p2 x="1860" y="1980"/>
    </wire>
    <wire>
      <p1 x="1220" y="2260"/>
      <p2 x="1220" y="2280"/>
    </wire>
    <wire>
      <p1 x="1220" y="1360"/>
      <p2 x="1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="-320"/>
      <p2 x="1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="3140"/>
      <p2 x="1220" y="3160"/>
    </wire>
    <wire>
      <p1 x="-840" y="2120"/>
      <p2 x="-840" y="2180"/>
    </wire>
    <wire>
      <p1 x="-840" y="2180"/>
      <p2 x="-840" y="2280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="-200" y="1400"/>
    </wire>
    <wire>
      <p1 x="-200" y="1400"/>
      <p2 x="-200" y="2300"/>
    </wire>
    <wire>
      <p1 x="-200" y="2300"/>
      <p2 x="-200" y="3160"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="2340"/>
      <p2 x="840" y="2360"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="3220"/>
      <p2 x="840" y="3240"/>
    </wire>
    <wire>
      <p1 x="200" y="1860"/>
      <p2 x="200" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1160"/>
      <p2 x="-1100" y="1220"/>
    </wire>
    <wire>
      <p1 x="1740" y="-220"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1740" y="1820"/>
    </wire>
    <wire>
      <p1 x="1740" y="1820"/>
      <p2 x="1740" y="2360"/>
    </wire>
    <wire>
      <p1 x="1740" y="3240"/>
      <p2 x="1740" y="3860"/>
    </wire>
    <wire>
      <p1 x="1740" y="2360"/>
      <p2 x="1740" y="3240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-360"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="1320"/>
      <p2 x="-80" y="2220"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="2220"/>
      <p2 x="-80" y="3100"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-80" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1360" y="100"/>
      <p2 x="-1360" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="1700"/>
      <p2 x="720" y="1960"/>
    </wire>
    <wire>
      <p1 x="80" y="1860"/>
      <p2 x="80" y="1920"/>
    </wire>
    <wire>
      <p1 x="-980" y="400"/>
      <p2 x="-980" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="2180"/>
      <p2 x="980" y="2320"/>
    </wire>
    <wire>
      <p1 x="980" y="-620"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="3060"/>
      <p2 x="980" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1540"/>
      <p2 x="-1240" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-1240" y="680"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1540"/>
      <p2 x="-1120" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-1120" y="680"/>
    </wire>
    <wire>
      <p1 x="-1760" y="760"/>
      <p2 x="-1760" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="-240"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="1840"/>
      <p2 x="1760" y="2340"/>
    </wire>
    <wire>
      <p1 x="1760" y="3220"/>
      <p2 x="1760" y="3860"/>
    </wire>
    <wire>
      <p1 x="1760" y="2340"/>
      <p2 x="1760" y="3220"/>
    </wire>
    <wire>
      <p1 x="1760" y="560"/>
      <p2 x="1760" y="1840"/>
    </wire>
    <wire>
      <p1 x="-740" y="1780"/>
      <p2 x="-740" y="2060"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="-740" y="700"/>
    </wire>
    <wire>
      <p1 x="-740" y="1060"/>
      <p2 x="-740" y="1600"/>
    </wire>
    <wire>
      <p1 x="-740" y="700"/>
      <p2 x="-740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1380" y="2220"/>
      <p2 x="1380" y="2240"/>
    </wire>
    <wire>
      <p1 x="1380" y="1320"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="1380" y="-360"/>
      <p2 x="1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="3100"/>
      <p2 x="1380" y="3120"/>
    </wire>
    <wire>
      <p1 x="740" y="2360"/>
      <p2 x="740" y="2380"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="3240"/>
      <p2 x="740" y="3260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-80"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="-360" y="720"/>
      <p2 x="-360" y="1480"/>
    </wire>
    <wire>
      <p1 x="-360" y="1480"/>
      <p2 x="-360" y="2380"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-360" y="720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-620"/>
      <p2 x="-1000" y="780"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-620" y="580"/>
    </wire>
    <wire>
      <p1 x="-620" y="580"/>
      <p2 x="-620" y="1120"/>
    </wire>
    <wire>
      <p1 x="-620" y="1540"/>
      <p2 x="-620" y="3240"/>
    </wire>
    <wire>
      <p1 x="-620" y="1120"/>
      <p2 x="-620" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1080"/>
      <p2 x="-1260" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="2020"/>
      <p2 x="620" y="2060"/>
    </wire>
    <wire>
      <p1 x="1260" y="3060"/>
      <p2 x="1260" y="3140"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1260" y="1280"/>
    </wire>
    <wire>
      <p1 x="1260" y="2180"/>
      <p2 x="1260" y="2260"/>
    </wire>
    <wire>
      <p1 x="1260" y="-620"/>
      <p2 x="1260" y="-320"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="1280"/>
      <p2 x="1260" y="1360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-240" y="600"/>
    </wire>
    <wire>
      <p1 x="-240" y="600"/>
      <p2 x="-240" y="1420"/>
    </wire>
    <wire>
      <p1 x="-240" y="1420"/>
      <p2 x="-240" y="2320"/>
    </wire>
    <wire>
      <p1 x="1520" y="-180"/>
      <p2 x="1520" y="1380"/>
    </wire>
    <wire>
      <p1 x="1520" y="1380"/>
      <p2 x="1520" y="1460"/>
    </wire>
    <wire>
      <p1 x="880" y="3060"/>
      <p2 x="880" y="3220"/>
    </wire>
    <wire>
      <p1 x="880" y="2180"/>
      <p2 x="880" y="2340"/>
    </wire>
    <wire>
      <p1 x="880" y="-620"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="1860"/>
      <p2 x="240" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1540"/>
      <p2 x="-1140" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1140"/>
      <p2 x="-1140" y="1220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-340"/>
      <p2 x="-500" y="460"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-500" y="1180"/>
    </wire>
    <wire>
      <p1 x="-500" y="1340"/>
      <p2 x="-500" y="3180"/>
    </wire>
    <wire>
      <p1 x="-500" y="1180"/>
      <p2 x="-500" y="1340"/>
    </wire>
    <wire>
      <p1 x="1780" y="-260"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1780" y="3200"/>
      <p2 x="1780" y="3860"/>
    </wire>
    <wire>
      <p1 x="1780" y="2320"/>
      <p2 x="1780" y="3200"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1780" y="1860"/>
    </wire>
    <wire>
      <p1 x="1780" y="1860"/>
      <p2 x="1780" y="2320"/>
    </wire>
    <wire>
      <p1 x="1140" y="3160"/>
      <p2 x="1140" y="3180"/>
    </wire>
    <wire>
      <p1 x="1140" y="2280"/>
      <p2 x="1140" y="2300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-300"/>
      <p2 x="1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-120" y="1360"/>
    </wire>
    <wire>
      <p1 x="-120" y="1360"/>
      <p2 x="-120" y="2260"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="2260"/>
      <p2 x="-120" y="3120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="860"/>
      <p2 x="-1400" y="2180"/>
    </wire>
    <wire>
      <p1 x="760" y="1740"/>
      <p2 x="760" y="2000"/>
    </wire>
    <wire>
      <p1 x="120" y="1860"/>
      <p2 x="120" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1280" y="140"/>
      <p2 x="-1280" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>